app/views/members/_form.html.haml
= simple_form_for(@member) do |f|
  - if @member.errors.any?
    #error_explanation
      %h2
        = pluralize(@member.errors.count, "error")
        prohibited this member from being saved:
      %ul
        - @member.errors.full_messages.each do |msg|
          %li= msg
  .row
    .col-lg-3
      = f.input :last_name

      = f.input :address
      = f.input :phone, :as => :phone
    .col-lg-3
      = f.input :given_names

      = f.input :postal_address
      = f.input :email
    .col-lg-2
      = f.input :date_of_birth, :as => :date_picker
      = f.input :card_number, input_html: { size: 6 }
      = f.input :site_user
      = f.input :site_user_creation_date, :as => :date_picker
  .row
    .col-lg-3
      = f.input :membership_paused
    .col-lg-5
      #membership_pause_note_field{:style => "display: #{@member.membership_paused ? '':'none'}"}
        = f.input :membership_pause_note
  .row
    .col-lg-12
      .actions
        = f.submit

app/views/members/_form.html.erb
<%= simple_form_for(@member) do |f| %>
  <% if @member.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@member.errors.count, "error") %> prohibited this member from being saved:</h2>

      <ul>
      <% @member.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="row">
    <div class="col-lg-3">
      <%= f.input :last_name %>
      <%= f.input :address %>
      <%= f.input :phone, :as => :phone %>
    </div>

    <div class="col-lg-3">
      <%= f.input :given_names %>
      <%= f.input :postal_address %>
      <%= f.input :email %>

    </div>
    <div class="col-lg-2">
      <%= f.input :date_of_birth, :as => :date_picker %>
      <%= f.input :card_number, input_html: { size: 6 } %>
      <%= f.input :site_user %>
      <%= f.input :site_user_creation_date %>
    </div>

  </div>
  <div class="row">
    <div class="col-lg-3">
      <%= f.input :membership_paused %>
    </div>
    <div class="col-lg-5">
      <div id="membership_pause_note_field" style="display: <%= @member.membership_paused ? '':'none' %>">
        <%= f.input :membership_pause_note %>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-lg-12">
      <div class="actions">
        <%= f.submit %>
      </div>
    </div>
  </div>

<% end %>
